<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.sportsballistics.ui.dashboard.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_trainerFragment"
            app:destination="@id/trainerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_athletesFragment"
            app:destination="@id/athletesFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.sportsballistics.ui.dashboard.club.ClubFragment"
        android:label="ClubFragment">
        <action
            android:id="@+id/action_clubFragment_to_createClubFragment"
            app:destination="@id/createClubFragment" />
        <action
            android:id="@+id/action_clubFragment_to_createClubAdminFragment"
            app:destination="@id/createClubAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/createClubFragment"
        android:name="com.example.sportsballistics.ui.dashboard.create_club.CreateClubFragment"
        android:label="CreateClubFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.sportsballistics.ui.dashboard.my_account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/athletesFragment"
        android:name="com.example.sportsballistics.ui.dashboard.athletes.AthletesFragment"
        android:label="AthletesFragment">
        <action
            android:id="@+id/action_athletesFragment_to_createAthleteFragment"
            app:destination="@id/createAthleteFragment" />
        <action
            android:id="@+id/action_athletesFragment_to_formListFragment"
            app:destination="@id/formListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainerFragment"
        android:name="com.example.sportsballistics.ui.dashboard.trainer.TrainerFragment"
        android:label="TrainerFragment">
        <action
            android:id="@+id/action_trainerFragment_to_createTrainerFragment"
            app:destination="@id/createTrainerFragment" />
        <action
            android:id="@+id/action_trainerFragment_to_createAthleteFragment"
            app:destination="@id/createAthleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.sportsballistics.ui.dashboard.users.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportsballistics.ui.dashboard.home.homeFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/createAthleteFragment"
        android:name="com.example.sportsballistics.ui.dashboard.create_athlete.CreateAthleteFragment"
        android:label="CreateAthleteFragment" />
    <fragment
        android:id="@+id/createTrainerFragment"
        android:name="com.example.sportsballistics.ui.dashboard.create_trainer.CreateTrainerFragment"
        android:label="CreateTrainerFragment" />
    <fragment
        android:id="@+id/formListFragment"
        android:name="com.example.sportsballistics.ui.dashboard.form_list.FormListFragment"
        android:label="FormListFragment">
        <action
            android:id="@+id/action_formListFragment_to_athleteFormFragment"
            app:destination="@id/athleteFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/athleteFormFragment"
        android:name="com.example.sportsballistics.ui.dashboard.create_athlete_form.AthleteFormFragment"
        android:label="AthleteFormFragment" />
    <fragment
        android:id="@+id/createClubAdminFragment"
        android:name="com.example.sportsballistics.ui.dashboard.club_admin.CreateClubAdminFragment"
        android:label="CreateClubAdminFragment" />
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.example.sportsballistics.ui.dashboard.my_account.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" />

</navigation>