<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/club"
        android:icon="@drawable/tab_profile_selector"
        android:title="View Profile" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/tab_account_selector"
        android:title="My Account" />
</menu>