<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item-->
    <!--        android:id="@+id/dashboard"-->
    <!--        android:icon="@drawable/ic_dashboard_super_admin_total_clubs"-->
    <!--        android:title="Dashboard" />-->
    <item
        android:id="@+id/club"
        android:icon="@drawable/tab_club_selector"
        android:title="Club" />
    <item
        android:id="@+id/trainer"
        android:icon="@drawable/tab_bg_selector"
        android:title="Trainers" />
    <item
        android:id="@+id/athlete"
        android:icon="@drawable/tab_athletes_selector"
        android:title="Athletes" />
    <item
        android:id="@+id/users"
        android:icon="@drawable/tab_user_selector"
        android:title="Users" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/tab_account_selector"
        android:title="My Account" />
</menu>