<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/tab_trainer_selectorqb"
        android:title="Dashboard" />
<!--    <item-->
<!--        android:id="@+id/club"-->
<!--        android:icon="@drawable/tab_club_selector"-->
<!--        android:title="Dashboard" />-->
    <item
        android:id="@+id/athletesFragment"
        android:icon="@drawable/tab_athletes_selectorqb"
        android:title="Athletes" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/tab_account_selectorqb"
        android:title="My Account" />
</menu>