<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item-->
    <!--        android:id="@+id/dashboard"-->
    <!--        android:icon="@drawable/ic_dashboard_super_admin_total_clubs"-->
    <!--        android:title="Dashboard" />-->
    <item
        android:id="@+id/clubFragment"
        android:icon="@drawable/tab_club_selector_vb"
        android:title="Club" />
    <item
        android:id="@+id/trainerFragment"
        android:icon="@drawable/tab_trainer_selectorvb"
        android:title="Trainers" />
    <item
        android:id="@+id/athletesFragment"
        android:icon="@drawable/tab_athletes_selectorvb"
        android:title="Athletes" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/tab_user_selector_vb"
        android:title="Users" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/tab_account_selectorvb"
        android:title="Account" />
</menu>