<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectionActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:fitsSystemWindows="true" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSelectTodd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_select_toddler" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSelectBB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_select_basketball" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSelectQB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_select_qb" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSelectVB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_select_volleyball" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
</layout>
