<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/clubListLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_toddler_login_bg" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backClubList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="@dimen/dimen_logo_width"
                        android:layout_height="@dimen/dimen_logo_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAddTrainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_layout"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Add Trainer"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@mipmap/ic_plus_icon" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAddAthlete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/ic_add_layout"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Add Athlete"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@mipmap/ic_plus_icon" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTotalTrainersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Athletes"
                    android:textColor="@color/actionBarColor"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_below="@+id/txt_main"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/ic_search"
                    android:gravity="top|start"
                    android:hint="Search for Athlete"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_8sdp" />

                <include
                    android:id="@+id/clubListHeader"
                    layout="@layout/athletes_list_item_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAtheletes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/llProfileLayout"
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="@dimen/_75sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/ic_dash_profile"
                                    android:padding="@dimen/_3sdp">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/ivImageView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_temp_avatar"
                                        app:riv_corner_radius="@dimen/_5sdp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_bold"
                                        android:maxLines="1"
                                        android:text="John Smith"
                                        android:textColor="@color/actionBarColor"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:id="@+id/tvClub"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:text="Club Name:       "
                                        android:textColor="@color/actionBarColor"
                                        android:textSize="@dimen/_8sdp" />

                                    <TextView
                                        android:id="@+id/tvTrainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:text="Trainer: Mike Thomas"
                                        android:textColor="@color/actionBarColor"
                                        android:textSize="@dimen/_8sdp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tvAge"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:text="Age: 25"
                                        android:textColor="@color/actionBarColor"
                                        android:textSize="@dimen/_8sdp" />

                                    <TextView
                                        android:id="@+id/tvGrade"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:text="Grade: 10"
                                        android:textColor="@color/actionBarColor"
                                        android:textSize="@dimen/_8sdp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llEditAthlete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/ic_add_layout"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingLeft="@dimen/_4sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:paddingRight="@dimen/_4sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Edit"
                                    android:textColor="@color/actionBarTextColor"
                                    android:textSize="@dimen/_10sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/colorSeperator" />

                        <TextView
                            android:id="@+id/tvAdditionalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="John Smith Stats Overview"
                            android:textSize="@dimen/_14sdp" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:orientation="vertical">

                                <com.example.sportsballistics.utils.NonScrollRecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginRight="@dimen/_20sdp" />

                                <RelativeLayout
                                    android:id="@+id/rlCoach"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/llActionMain"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvPrevious"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/btn_white_bg"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Prev Stat"
                                            android:textSize="@dimen/_10sdp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/txtDetailHeading"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/roboto_bold"
                                            android:gravity="center"
                                            android:text="Next Stat"
                                            android:textColor="@color/actionBarColor"
                                            android:textSize="@dimen/_14sdp" />

                                        <TextView
                                            android:id="@+id/tvNext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/btn_white_bg"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Next"
                                            android:textSize="@dimen/_10sdp" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <RelativeLayout
                                        android:id="@+id/llChartLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/llActionMain"
                                        android:orientation="vertical">

<!--                                        <com.anychart.AnyChartView-->
<!--                                            android:id="@+id/pieChart"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="@dimen/_200sdp"-->
<!--                                            android:layout_below="@id/llActionMain"-->
<!--                                            android:layout_centerHorizontal="true"-->
<!--                                            android:layout_marginLeft="@dimen/_15sdp"-->
<!--                                            android:layout_marginTop="@dimen/_2sdp"-->
<!--                                            android:layout_marginRight="@dimen/_15sdp" />-->

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtNoChart"
                                            android:layout_centerInParent="true"
                                            android:layout_centerHorizontal="true"
                                            android:textSize="@dimen/_11sdp"
                                            android:textColor="@color/black"
                                            android:text="No Chart Available"/>
                                        <com.github.mikephil.charting.charts.PieChart
                                            android:id="@+id/barChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minHeight="@dimen/_200sdp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginLeft="@dimen/_15sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginRight="@dimen/_15sdp"
                                            android:visibility="gone" />

                                    </RelativeLayout>

                                    <com.example.sportsballistics.utils.NonScrollRecyclerView
                                        android:id="@+id/rvCoachList"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/llChartLayout"
                                        android:layout_marginLeft="@dimen/_35sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_35sdp" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:id="@+id/tvSeperator"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rvCoachList"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginBottom="@dimen/_6sdp"
                                        android:background="@drawable/ic_square_drawable"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvSummary"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tvSeperator"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_4sdp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:gravity="center"
                                            android:textColor="@color/actionBarColor"
                                            android:textSize="@dimen/_13sdp" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </RelativeLayout>

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </ScrollView>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </ScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>
