<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/clubListLayout"
            layout="@layout/club_list_layout" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/color_progressbar_tint_color" />
    </RelativeLayout>

</layout>
