<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_toddler_bg">

        <include
            android:id="@+id/clubListLayout"
            layout="@layout/club_list_layout" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llDashboard"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_toddler_inner_logo"
                android:gravity="center" />


            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/txtWelcomeSuperAdmin"
                android:textColor="#4B126B"
                android:textSize="@dimen/_18sdp" />

            <View
                android:layout_width="@dimen/_184sdp"
                android:layout_height="2dp"
                android:layout_gravity="center"

                android:background="@color/txtGrey" />

            <TextView
                android:id="@+id/txtSADashboard"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/txtSADashboard"
                android:textColor="#562575"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtQuickStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/txtQuickAccess"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@color/txtGrey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTotalClubs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/ic_dashboard_super_admin_total_clubs"
                        android:gravity="center_vertical" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/imgTotalClubs"
                        android:background="@color/txtGrey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/view"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotalClubs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="180"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/txtTotalClubsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Total Clubs"
                            android:textColor="@color/actionBarColor"
                            android:textSize="@dimen/_9sdp" />

                        <View
                            android:id="@+id/txtClubView"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/actionBarColor" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@color/txtGrey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTotalTrainers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/ic_total_trainers"
                        android:gravity="center_vertical" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/imgTotalTrainers"
                        android:background="@color/txtGrey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/view1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotalTrainers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_10sdp"
                            android:text="32"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtTotalTrainersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Total Trainers"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/actionBarColor" />

                        <View
                            android:id="@+id/txtTrainersView"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/actionBarColor" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@color/txtGrey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTotalAthletes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/ic_nav_dashboard_super_admin_atheles_selected"
                        android:gravity="center_vertical" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/imgTotalAthletes"
                        android:background="@color/txtGrey" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/view2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotalAthletes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="250"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtTotalAthletesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Total Clubs"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/actionBarColor" />

                        <View
                            android:id="@+id/txtAthletesView"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/actionBarColor" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>
