<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.create_athlete_form.AthleteFormFragment">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_toddler_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backClubList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/dimen_logo_width"
                android:layout_height="@dimen/dimen_logo_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_toddler_inner_logo" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/actionBarTextColor"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvFormHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:textColor="@color/actionBarTextColor"
                android:textSize="@dimen/_16sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Submit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@color/actionBarTextColor"
                android:textSize="@dimen/_11sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/color_progressbar_tint_color" />

    </RelativeLayout>
</layout>