<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_toddler_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backClubList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="@dimen/dimen_logo_width"
                        android:layout_height="@dimen/dimen_logo_height"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAddTrainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_layout"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Add Trainer"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@mipmap/ic_plus_icon" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llAddAthlete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/ic_add_layout"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingLeft="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingRight="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Add Athlete"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:src="@mipmap/ic_plus_icon" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTotalTrainersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Trainers List"
                    android:textColor="@color/actionBarColor"
                    android:textSize="@dimen/_15sdp" />

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_below="@+id/txt_main"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/ic_search"
                    android:gravity="top|start"
                    android:hint="Search for Trainers"
                    android:padding="@dimen/_4sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp" />

                <include
                    android:id="@+id/clubListHeader"
                    layout="@layout/club_list_item_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/color_progressbar_tint_color"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
