<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMainCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_circle_with_todd" />

            <TextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="100 %"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="Coachabilty"
            android:textColor="@color/actionBarColor"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="AVERAGE: 7 SUM: 35"
            android:textColor="@color/colorTextLightGray"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_italic"
            android:maxLines="1"
            android:text="Tap to view"
            android:textColor="@color/actionBarColor"
            android:textSize="@dimen/_8sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>