<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_toddler_login_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_toddler_inner_logo"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="YOUR ACCOUNT FOR EVERYTHING"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/etPassword"
                android:paddingStart="1dp"
                android:text="amir@gmail.com"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_10sdp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textPassword"
                android:paddingStart="1dp"
                android:text="1234"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:background="?android:attr/selectableItemBackground"
                android:text="Forgot your password"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="By loggin in, you agree to sports Ballistics privacy policy and terms of use"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/roboto_regular"
                android:text="Login"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:spinning_bar_color="@color/white"
                app:spinning_bar_padding="@dimen/_4sdp"
                app:spinning_bar_width="4dp"
                app:finalCornerAngle="@dimen/_4sdp"
                app:initialCornerAngle="@dimen/_4sdp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
